In [2]:
import pandas as pd  
  
column_subset = [  
     "id",  
     "make",  
     "model",  
     "year",  
     "cylinders",  
     "fuelType",  
     "trany",  
     "mpgData",  
     "city08",  
     "highway08"  
 ]  
  
df = pd.read_csv(  
    "https://www.fueleconomy.gov/feg/epadata/vehicles.csv",  
    usecols = column_subset,  
    nrows = 100  
 )  
  
df.head()

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
4,17,4,Premium,23,10000,Subaru,Legacy AWD Turbo,N,Manual 5-spd,1993

In [3]:
df.sort_values("city08")

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
99,9,8,Premium,13,10087,Rolls-Royce,Brooklands/Brklnds L,N,Automatic 4-spd,1993
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
80,9,8,Regular,10,1007,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
47,9,8,Regular,11,1004,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
...,...,...,...,...,...,...,...,...,...,...
9,23,4,Regular,30,10005,Toyota,Corolla,Y,Automatic 4-spd,1993
8,23,4,Regular,31,10004,Toyota,Corolla,Y,Manual 5-spd,1993
7,23,4,Regular,26,10003,Toyota,Corolla,Y,Automatic 3-spd,1993
76,23,4,Regular,31,10066,Mazda,626,Y,Manual 5-spd,1993
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985

In [4]:
df.sort_values(by="city08", ascending=False)

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
9,23,4,Regular,30,10005,Toyota,Corolla,Y,Automatic 4-spd,1993
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
7,23,4,Regular,26,10003,Toyota,Corolla,Y,Automatic 3-spd,1993
8,23,4,Regular,31,10004,Toyota,Corolla,Y,Manual 5-spd,1993
76,23,4,Regular,31,10066,Mazda,626,Y,Manual 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
58,10,8,Regular,11,1005,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
80,9,8,Regular,10,1007,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
47,9,8,Regular,11,1004,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
99,9,8,Premium,13,10087,Rolls-Royce,Brooklands/Brklnds L,N,Automatic 4-spd,1993

In [7]:
df.sort_values(
by="city08",
ascending=False,
kind="mergesort")

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
7,23,4,Regular,26,10003,Toyota,Corolla,Y,Automatic 3-spd,1993
8,23,4,Regular,31,10004,Toyota,Corolla,Y,Manual 5-spd,1993
9,23,4,Regular,30,10005,Toyota,Corolla,Y,Automatic 4-spd,1993
10,23,4,Regular,30,10006,Toyota,Corolla,Y,Manual 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
69,10,8,Regular,11,1006,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
47,9,8,Regular,11,1004,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
80,9,8,Regular,10,1007,Dodge,B350 Wagon 2WD,N,Automatic 3-spd,1985
99,9,8,Premium,13,10087,Rolls-Royce,Brooklands/Brklnds L,N,Automatic 4-spd,1993

In [8]:
df.sort_values(by=["city08", "highway08"])[["city08", "highway08"]]

    city08  highway08
80       9         10
47       9         11
99       9         13
1        9         14
58      10         11
..     ...        ...
9       23         30
10      23         30
8       23         31
76      23         31
2       23         33

[100 rows x 2 columns]

In [9]:
df.sort_values(by=["make", "model"])[["make", "model"]]

          make               model
0   Alfa Romeo  Spider Veloce 2000
18        Audi                 100
19        Audi                 100
20         BMW                740i
21         BMW               740il
..         ...                 ...
12  Volkswagen      Golf III / GTI
13  Volkswagen           Jetta III
15  Volkswagen           Jetta III
16       Volvo                 240
17       Volvo                 240

[100 rows x 2 columns]

In [12]:
df.sort_values(by=["make", "model"]),
ascending=False

In [11]:
df.sort_values(by=["make", "model", "city08"], ascending=[True,True,False])[["make", "model", "city08"]]

          make               model  city08
0   Alfa Romeo  Spider Veloce 2000      19
18        Audi                 100      17
19        Audi                 100      17
20         BMW                740i      14
21         BMW               740il      14
..         ...                 ...     ...
11  Volkswagen      Golf III / GTI      18
15  Volkswagen           Jetta III      20
13  Volkswagen           Jetta III      18
17       Volvo                 240      19
16       Volvo                 240      18

[100 rows x 3 columns]

In [13]:
sorted_df=df.sort_values(by=["make", "model"])
sorted_df

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
18,17,6,Premium,22,10013,Audi,100,Y,Automatic 4-spd,1993
19,17,6,Premium,24,10014,Audi,100,N,Manual 5-spd,1993
20,14,8,Premium,20,10015,BMW,740i,N,Automatic 5-spd,1993
21,14,8,Premium,20,10016,BMW,740il,N,Automatic 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
12,21,4,Regular,29,10008,Volkswagen,Golf III / GTI,Y,Manual 5-spd,1993
13,18,4,Regular,26,10009,Volkswagen,Jetta III,N,Automatic 4-spd,1993
15,20,4,Regular,28,10010,Volkswagen,Jetta III,N,Manual 5-spd,1993
16,18,4,Regular,23,10011,Volvo,240,Y,Automatic 4-spd,1993
17,19,4,Regular,26,10012,Volvo,240,Y,Manual 5-spd,1993

In [14]:
assigned_index_df=df.set_index(["make", "model"])
assigned_index_df

                                  city08  cylinders fuelType  highway08  \
make        model
Alfa Romeo  Spider Veloce 2000        19          4  Regular         25
Ferrari     Testarossa                 9         12  Regular         14
Dodge       Charger                   23          4  Regular         33
            B150/B250 Wagon 2WD       10          8  Regular         12
Subaru      Legacy AWD Turbo          17          4  Premium         23
...                                  ...        ...      ...        ...
Pontiac     Grand Prix                17          6  Regular         25
            Grand Prix                17          6  Regular         27
            Grand Prix                15          6  Regular         24
            Grand Prix                15          6  Regular         24
Rolls-Royce Brooklands/Brklnds L       9          8  Premium         13

                                     id mpgData            trany  year
make        model
Alfa Romeo  Spider Veloce 2000        1       Y     Manual 5-spd  1985
Ferrari     Testarossa               10       N     Manual 5-spd  1985
Dodge       Charger                 100       Y     Manual 5-spd  1985
            B150/B250 Wagon 2WD    1000       N  Automatic 3-spd  1985
Subaru      Legacy AWD Turbo      10000       N     Manual 5-spd  1993
...                                 ...     ...              ...   ...
Pontiac     Grand Prix            10083       Y  Automatic 3-spd  1993
            Grand Prix            10084       N  Automatic 4-spd  1993
            Grand Prix            10085       N  Automatic 4-spd  1993
            Grand Prix            10086       N     Manual 5-spd  1993
Rolls-Royce Brooklands/Brklnds L  10087       N  Automatic 4-spd  1993

[100 rows x 8 columns]

In [15]:
assigned_index_df.sort_index()

                               city08  cylinders fuelType  highway08     id  \
make       model
Alfa Romeo Spider Veloce 2000      19          4  Regular         25      1
Audi       100                     17          6  Premium         22  10013
           100                     17          6  Premium         24  10014
BMW        740i                    14          8  Premium         20  10015
           740il                   14          8  Premium         20  10016
...                               ...        ...      ...        ...    ...
Volkswagen Golf III / GTI          21          4  Regular         29  10008
           Jetta III               18          4  Regular         26  10009
           Jetta III               20          4  Regular         28  10010
Volvo      240                     18          4  Regular         23  10011
           240                     19          4  Regular         26  10012

                              mpgData            trany  year
make       model
Alfa Romeo Spider Veloce 2000       Y     Manual 5-spd  1985
Audi       100                      Y  Automatic 4-spd  1993
           100                      N     Manual 5-spd  1993
BMW        740i                     N  Automatic 5-spd  1993
           740il                    N  Automatic 5-spd  1993
...                               ...              ...   ...
Volkswagen Golf III / GTI           Y     Manual 5-spd  1993
           Jetta III                N  Automatic 4-spd  1993
           Jetta III                N     Manual 5-spd  1993
Volvo      240                      Y  Automatic 4-spd  1993
           240                      Y     Manual 5-spd  1993

[100 rows x 8 columns]

In [16]:
assigned_index_df.sort_index(ascending=False)

                               city08  cylinders fuelType  highway08     id  \
make       model
Volvo      240                     18          4  Regular         23  10011
           240                     19          4  Regular         26  10012
Volkswagen Jetta III               18          4  Regular         26  10009
           Jetta III               20          4  Regular         28  10010
           Golf III / GTI          18          4  Regular         26  10007
...                               ...        ...      ...        ...    ...
BMW        740il                   14          8  Premium         20  10016
           740i                    14          8  Premium         20  10015
Audi       100                     17          6  Premium         22  10013
           100                     17          6  Premium         24  10014
Alfa Romeo Spider Veloce 2000      19          4  Regular         25      1

                              mpgData            trany  year
make       model
Volvo      240                      Y  Automatic 4-spd  1993
           240                      Y     Manual 5-spd  1993
Volkswagen Jetta III                N  Automatic 4-spd  1993
           Jetta III                N     Manual 5-spd  1993
           Golf III / GTI           N  Automatic 4-spd  1993
...                               ...              ...   ...
BMW        740il                    N  Automatic 5-spd  1993
           740i                     N  Automatic 5-spd  1993
Audi       100                      Y  Automatic 4-spd  1993
           100                      N     Manual 5-spd  1993
Alfa Romeo Spider Veloce 2000       Y     Manual 5-spd  1985

[100 rows x 8 columns]

In [17]:
df.sort_index(axis=1)

,city08,cylinders,fuelType,highway08,id,make,model,mpgData,trany,year
0,19,4,Regular,25,1,Alfa Romeo,Spider Veloce 2000,Y,Manual 5-spd,1985
1,9,12,Regular,14,10,Ferrari,Testarossa,N,Manual 5-spd,1985
2,23,4,Regular,33,100,Dodge,Charger,Y,Manual 5-spd,1985
3,10,8,Regular,12,1000,Dodge,B150/B250 Wagon 2WD,N,Automatic 3-spd,1985
4,17,4,Premium,23,10000,Subaru,Legacy AWD Turbo,N,Manual 5-spd,1993
...,...,...,...,...,...,...,...,...,...,...
95,17,6,Regular,25,10083,Pontiac,Grand Prix,Y,Automatic 3-spd,1993
96,17,6,Regular,27,10084,Pontiac,Grand Prix,N,Automatic 4-spd,1993
97,15,6,Regular,24,10085,Pontiac,Grand Prix,N,Automatic 4-spd,1993
98,15,6,Regular,24,10086,Pontiac,Grand Prix,N,Manual 5-spd,1993
99,9,8,Premium,13,10087,Rolls-Royce,Brooklands/Brklnds L,N,Automatic 4-spd,1993

In [18]:
df.sort_index(axis=1, ascending=False)

,year,trany,mpgData,model,make,id,highway08,fuelType,cylinders,city08
0,1985,Manual 5-spd,Y,Spider Veloce 2000,Alfa Romeo,1,25,Regular,4,19
1,1985,Manual 5-spd,N,Testarossa,Ferrari,10,14,Regular,12,9
2,1985,Manual 5-spd,Y,Charger,Dodge,100,33,Regular,4,23
3,1985,Automatic 3-spd,N,B150/B250 Wagon 2WD,Dodge,1000,12,Regular,8,10
4,1993,Manual 5-spd,N,Legacy AWD Turbo,Subaru,10000,23,Premium,4,17
...,...,...,...,...,...,...,...,...,...,...
95,1993,Automatic 3-spd,Y,Grand Prix,Pontiac,10083,25,Regular,6,17
96,1993,Automatic 4-spd,N,Grand Prix,Pontiac,10084,27,Regular,6,17
97,1993,Automatic 4-spd,N,Grand Prix,Pontiac,10085,24,Regular,6,15
98,1993,Manual 5-spd,N,Grand Prix,Pontiac,10086,24,Regular,6,15
99,1993,Automatic 4-spd,N,Brooklands/Brklnds L,Rolls-Royce,10087,13,Premium,8,9